{
  "name": "blind-order",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:db": "docker-compose -f docker-compose.dev.yml up mariadb -d",
    "dev:full": "docker-compose up --build",
    "dev:stop": "docker-compose down",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "docker-compose -f docker-compose.prod.yml up -d",
    "stop": "docker-compose -f docker-compose.prod.yml down",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm test",
    "test:unit": "cd backend && npm run test:unit",
    "test:integration": "cd backend && npm run test:integration",
    "test:all": "cd backend && npm run test:all",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "clean": "npm run clean:backend && npm run clean:frontend && docker system prune -f",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "clean:frontend": "cd frontend && rm -rf dist node_modules",
    "reset": "docker-compose down -v && npm run clean",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:db": "docker-compose logs -f mariadb"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
